# cicd-feasibility-check

./: .gitignore
.github/workflows/: main.yml
cicd/: config.json  current.json  script.py
dep-lambda/: pom.xml
parent-lambda/: pom.xml
parent-lambda/src/main/java/org/parent/: Greet.java
parent-lambda/src/main/java/parent/: Greet.java
